{
  "name": "reality-mechanics-atlas-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "sync:d1": "node sync-d1-from-repo.mjs"
  }
}
