{
  "name": "reality-mechanics-atlas-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:theory": "ATLAS_BUILD_ROOT=../Reality_Atlas_Build THEORY_BUILD_ROOT=../Reality_Atlas_Build node build.mjs",
    "check": "python3 check_vault.py"
  }
}
